description "geth bootnode"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

setuid ubuntu
setgid ubuntu

script
  exec bash -c '/usr/bin/geth --rpc --maxpeers "64"'
end script
